<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <AutoCompleteTextView
        android:id="@+id/modify_regex_key_edittext"
        android:hint="@string/modify_regex_key_hint"
        android:layout_width="match_parent"
        android:inputType="textNoSuggestions"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/modify_regex_value_edittext"
        android:typeface="monospace"
        android:hint="@string/modify_regex_value_hint"
        android:gravity="top"
        android:inputType="textNoSuggestions"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content" />
</LinearLayout>
